server {
    listen 80;
    server_name ${SUAC_TOOL_DOMAIN};

    # Basic security
    server_tokens off;

    # HTTPS redirection (Let's Encrypt will handle 443 via separate container/process usually, 
    # but initially we serve on 80 and let likely another proxy handle SSL or we need Certbot)
    # Assuming the main Nginx container handles SSL termination for all subdomains.
    
    location / {
        root /var/www/html/suac-tool;
        index suac-fb.html;
        try_files $uri $uri/ /suac-fb.html;
    }
}
